<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thomas Ngo</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="topnav">
    <h1><a href="index.html" id="heading">thomas ngo</a></h1>
    <a class="topnav-link" href="about.html">about me</a>
    <a class="topnav-link" href="writing.html">blog</a>
    <a class="topnav-link" href="music.html">music</a>
    <a class="topnav-link" href="portfolio.html">portfolio</a>
  </div>

  <div class="content">
    <div id="music-wrapper">
      <h2 class="subtitle" style="text-align: center;"> current rotation</h2>

      <div id="playlist-container">
          <iframe src="https://open.spotify.com/embed/playlist/36jXj2bYv0UONqa70aVNYs" width=100% height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
      <br>
      <div>
        <p><h3 class="subtitle" style="display: inline;">for da culture</h3>... music from the motherland</p>

        <div id="playlist-container-2">
          <iframe src="https://open.spotify.com/embed/playlist/0TRS7Nr5vQ9v1HQsEtjGQp" width=100% height="200"frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
      </div>
    </div>        
  </div>

  <div class="footer">
    <p>copyright &copy; thomas ngo</p>
  </div>



</body>

</html>
